<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">


    <style>
        /* html {
            font-size: 10px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 1.5rem;
            line-height: 1.5em;
        } */
        

        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 75%;
        } */

        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. Quisquam, et.
        </p>
    </div>

    <!-- <h1>Başlık 1</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, maiores harum mollitia nulla ducimus nobis tempora quas debitis qui perspiciatis eaque omnis placeat in. Animi vero qui nam dolores voluptatum officiis sit hic iure possimus numquam odio repudiandae cumque, voluptatibus id? Dolorem dignissimos quidem quis recusandae laborum pariatur est, magnam eaque veritatis dolore quisquam harum! Laboriosam dignissimos repellendus, aliquid debitis ab earum eveniet! Voluptatibus, magnam! Vel ducimus dolores, illo unde eum omnis consectetur distinctio. Iusto illum vero repellat deserunt temporibus a debitis amet qui. Nesciunt pariatur perspiciatis voluptate praesentium? Quisquam dolorem ad nesciunt porro facere totam nihil dolore aliquid molestiae?
    </p> -->
</body>
</html>