<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        } */

        /* .red {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 5px;
            top: 5px;
        } */

        /* .outer-box {
            width: 200px;
            height: 200px;
            background: #a7a7a7;
            position: relative;

            left: 100px;
            top: 100px;
        }
        .inner-box {
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            top: 10px;
            right: 10px;
        } */

        span {
            width: 50px;
            height: 50px;
            background: red;
            display: inline-block;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->

    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, ipsum!
</body>
</html>